SCR_FactionPlayerLoadout {
 m_sLoadoutName "ION Rifleman"
 m_sLoadoutResource "{AC4213B6EA90F029}Prefabs/Characters/Factions/INDFOR/RHS_ION/Character_RHS_ION_Rifleman.et"
 m_sLoadoutImage "{CA2D71E8A8F8898A}UI/Textures/EditorPreviews/Characters/Factions/INDFOR/ION/Character_RHS_ION_Rifleman.edds"
 m_sAffiliatedFaction "RHS_ION"
}