SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{66C4FC087C39352A}" {
   m_sEntityPrefab "{01BCDFF34020614D}Prefabs/Systems/WavesSpawner/RT_WS-WavesSpawner_Base.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{66C4FC088FB870BC}" {
    }
   }
  }
 }
}