GameProject {
 ID "WavesSpawner"
 GUID "66B722A90045BC66"
 TITLE "Waves Spawner"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{66C4FC0A9DD9CA86}" {
      StringTableSource "{DEFBDBB1EE11BB78}Language/RT_WS-localization.st"
      Languages {
       LanguageDefinition "{66C4FC0A9A99BF5B}" {
        Code "cs_cz"
        StringTableRuntime "{0A6A50C7572AD91F}Language/RT_WS-localization.cs_cz.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BF8E}" {
        Code "de_de"
        StringTableRuntime "{DF144AF44489C83F}Language/RT_WS-localization.de_de.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BFE0}" {
        Code "en_us"
        StringTableRuntime "{81E4C0BF2E7ACD3E}Language/RT_WS-localization.en_us.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BFEF}" {
        Code "es_es"
        StringTableRuntime "{44A88D36C078A621}Language/RT_WS-localization.es_es.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BFFA}" {
        Code "fr_fr"
        StringTableRuntime "{FF00780126FB4523}Language/RT_WS-localization.fr_fr.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BFCB}" {
        Code "it_it"
        StringTableRuntime "{7F1CF7358BD9C6DA}Language/RT_WS-localization.it_it.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BFD9}" {
        Code "ja_jp"
        StringTableRuntime "{6F074AA7B5A8F671}Language/RT_WS-localization.ja_jp.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BC24}" {
        Code "ko_kr"
        StringTableRuntime "{CFB9620B2685F54E}Language/RT_WS-localization.ko_kr.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BC33}" {
        Code "pl_pl"
        StringTableRuntime "{93C8C4F1986A6932}Language/RT_WS-localization.pl_pl.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BC3F}" {
        Code "pt_br"
        StringTableRuntime "{46BF5E3DA394A388}Language/RT_WS-localization.pt_br.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BC10}" {
        Code "ru_ru"
        StringTableRuntime "{13FE4A953EEDC6FE}Language/RT_WS-localization.ru_ru.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BC61}" {
        Code "uk_ua"
        StringTableRuntime "{99A61F6352C378AB}Language/RT_WS-localization.uk_ua.conf"
       }
       LanguageDefinition "{66C4FC0A9A99BC48}" {
        Code "zh_cn"
        StringTableRuntime "{4316715E6B63A8B6}Language/RT_WS-localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}