GameProject {
 ID "TurnSignals"
 GUID "633741F83BD0586D"
 TITLE "TurnSignals"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{65A937B6CDD8FA75}" {
      StringTableSource "{91E0F6253032266F}Language/Localization.st"
      Languages {
       LanguageDefinition "{65A937B6CA6CF227}" {
        Code "cs_cz"
        StringTableRuntime "{742561DC41395FDC}Language/Localization.cs_cz.conf"
       }
       LanguageDefinition "{65A937B6CA6CF213}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFC}Language/Localization.de_de.conf"
       }
       LanguageDefinition "{65A937B6CA6CF263}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFD}Language/Localization.en_us.conf"
       }
       LanguageDefinition "{65A937B6CA6CF270}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E6}Language/Localization.es_es.conf"
       }
       LanguageDefinition "{65A937B6CA6CF243}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E8}Language/Localization.fr_fr.conf"
       }
       LanguageDefinition "{65A937B6CA6CF253}" {
        Code "it_it"
        StringTableRuntime "{0153C62E9DCA4021}Language/Localization.it_it.conf"
       }
       LanguageDefinition "{65A937B6CA6CF2A1}" {
        Code "ja_jp"
        StringTableRuntime "{11487BBCA3BB70B6}Language/Localization.ja_jp.conf"
       }
       LanguageDefinition "{65A937B6CA6CF2AA}" {
        Code "ko_kr"
        StringTableRuntime "{B1F653103096738D}Language/Localization.ko_kr.conf"
       }
       LanguageDefinition "{65A937B6CA6CF2BA}" {
        Code "pl_pl"
        StringTableRuntime "{ED87F5EA8E79EFF9}Language/Localization.pl_pl.conf"
       }
       LanguageDefinition "{65A937B6CA6CF287}" {
        Code "pt_br"
        StringTableRuntime "{38F06F26B587254F}Language/Localization.pt_br.conf"
       }
       LanguageDefinition "{65A937B6CA6CF294}" {
        Code "ru_ru"
        StringTableRuntime "{6DB17B8E28FE403D}Language/Localization.ru_ru.conf"
       }
       LanguageDefinition "{65A937B6CA6CF2E5}" {
        Code "uk_ua"
        StringTableRuntime "{E7E92E7844D0FE70}Language/Localization.uk_ua.conf"
       }
       LanguageDefinition "{65A937B6CA6CF2F5}" {
        Code "zh_cn"
        StringTableRuntime "{3D5940457D702E75}Language/Localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}