GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_EditableEntityComponent "{68605E04F90185F1}" {
   m_UIInfo SCR_EditableEntityUIInfoColored "{68605E050427403D}" {
    Name "#AR-EditableEntity_Piano_01_black_Name"
    m_Image "{EA5FD82A929C3509}UI/Textures/EditorPreviews/Auto/Props/Furniture/E_Piano_01_brown.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_OBJECT SIZE_M CONTENT_MODDED
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 0.934 0.732
   m_bStatic 1
   m_fMaxDrawDistance 200
   m_Flags 30865
  }
 }
}