ActionManager {
 Contexts {
  ActionContext CarContext {
   Actions {
    Action CarHazardLights {
     InputSource InputSourceSum "{54EE822B3A24A360}" {
      Sources {
       InputSourceValue "{6338A865445D837F}" {
        FilterPreset "click"
        Input "keyboard:KC_NUMPAD5"
        Filter InputFilterClick "{6338A862E846D091}" {
        }
       }
       InputSourceCombo "{6338A86557EC615D}" {
        FilterPreset "gamepad:click"
        Sources {
         InputSourceValue "{6338A865AE371E38}" {
          Input "gamepad0:shoulder_right"
         }
         InputSourceValue "{6338A865A4C80270}" {
          Input "gamepad0:pad_down"
          Filter InputFilterDown "{6338CE6E481B47F3}" {
          }
         }
        }
       }
      }
     }
    }
    Action CarTurnSignalRight {
     InputSource InputSourceSum "{63381C1992261186}" {
      Sources {
       InputSourceValue "{63381C19922611B8}" {
        FilterPreset "click"
        Input "keyboard:KC_NUMPAD6"
        Filter InputFilterClick "{6338A86303549832}" {
        }
       }
       InputSourceCombo "{6338207273C80FA4}" {
        FilterPreset "gamepad:click"
        Sources {
         InputSourceValue "{63382072356619EC}" {
          Input "gamepad0:shoulder_right"
         }
         InputSourceValue "{633820726950960D}" {
          Input "gamepad0:pad_right"
          Filter InputFilterDown "{6338A863A7A9D646}" {
          }
         }
        }
       }
      }
     }
    }
    Action CarTurnSignalLeft {
     InputSource InputSourceSum "{633820715A6A0A3B}" {
      Sources {
       InputSourceValue "{633820715A6A0A2E}" {
        FilterPreset "click"
        Input "keyboard:KC_NUMPAD4"
        Filter InputFilterClick "{6338A8631EE64C65}" {
        }
       }
       InputSourceCombo "{6338207236CD23E2}" {
        FilterPreset "gamepad:click"
        Sources {
         InputSourceValue "{63382072356619EC}" {
          Input "gamepad0:shoulder_right"
         }
         InputSourceValue "{633820726950960D}" {
          Input "gamepad0:pad_left"
          Filter InputFilterClick "{6338A862CDF99B08}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}