SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{6337536E539AA174}" {
   m_sName "TurnSignals"
   m_sDisplayName "Turn signals"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{6337536EA9B1FC98}" {
     m_sActionName "CarTurnSignalLeft"
     m_sDisplayName "#TurnSignals-Keybind_LeftSignal"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{63382070F18D8D9C}" {
     m_sActionName "CarTurnSignalRight"
     m_sDisplayName "#TurnSignals-Keybind_RightSignal"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{6338A86580ECFC12}" {
     m_sActionName "CarHazardLights"
     m_sDisplayName "#TurnSignals-Keybind_HazardLights"
     m_sPreset "click"
    }
   }
  }
 }
}