SCR_EditorActionList {
 m_Actions {
  RT_OpenInventoryContextAction "{65CCB3A8469C6C4A}" {
   m_Info SCR_UIInfo "{65CCB3A8469C6CEF}" {
    Name "Edit inventory..."
    Description "Choose arsenal and edit inventory of the entity."
    Icon "{769B709DF200BF84}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Backpacks.edds"
   }
   m_iOrder 190
   m_bEnableShortcutLogics 0
   m_bShowOnCooldownNotification 0
   m_ContentBrowserConfig SCR_EditorContentBrowserDisplayConfig "{65CCB3A03D109D5F}" {
    m_sContentBrowserHeader "Choose Arsenal"
    m_aWhiteListLabelGroups {
     SCR_EditorContentBrowserDisplayGroupLabel "{65CCB3A11551F2F7}" {
      m_iGroupLabel FACTION
     }
    }
    m_aAlwaysActiveLabels {
     SCR_EditorContentBrowserActiveDisplayLabel "{65CCB3A0F0D8205D}" {
      m_iLabel ENTITYTYPE_SYSTEM
     }
     SCR_EditorContentBrowserActiveDisplayLabel "{65CCB3A10BF6FE21}" {
      m_iLabel TRAIT_ARSENAL
     }
     SCR_EditorContentBrowserActiveDisplayLabel "{65CCB3A11D3E1980}" {
      m_iLabel THEME_MILITARY
     }
    }
    m_bSaveContentBrowserState 0
   }
  }
 }
}