SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{66C522EA6E29D35F}" {
     m_sEntityPrefab "{30B4FD06BE28E376}Prefabs/Systems/WavesSpawner/RT_WS-WavesSpawner_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66C522F4A51F86F6}" {
      }
     }
    }
   }
  }
 }
}