SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{66C522EA40FE98D3}" {
     m_sEntityPrefab "{D90868BF041855C5}Prefabs/Systems/WavesSpawner/RT_WS-WavesSpawner_US.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66C522F4492006E7}" {
      }
     }
    }
   }
  }
 }
}