SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{66C522EA09ADB9C8}" {
     m_sEntityPrefab "{DF05479887320A13}Prefabs/Systems/WavesSpawner/RT_WS-WavesSpawner_USSR.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66C522F490A16B15}" {
      }
     }
    }
   }
  }
 }
}