GenericEntity : "{533AC2E8A0F5272A}Prefabs/Structures/BuildingParts/BuildingParts_Base.et" {
 ID "5111E74D4E7A8DB6"
 components {
  SCR_EditableEntityComponent "{68605E05FEDD7D8D}" {
   m_UIInfo SCR_EditableEntityUIInfo "{68605E05FC9BA67F}" {
    Name "#RT_II-Prop_Organ_Name"
    m_Image "{50517004DB745D43}Assets/Props/Civilian/Guitar_01/Data/E_Organ.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_OBJECT SIZE_L CONTENT_MODDED
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 1.226 3.067
   m_bStatic 1
   m_fMaxDrawDistance 200
   m_Flags 28689
  }
 }
}