Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{51E21B9094FB604F}" {
     ParentSurface "LB_ReverseLight_S1203"
    }
   }
   LightAction {
    RT_LightsHazardUserAction "{51E210F155B6953C}" {
     m_eLightType Hazard
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    RT_CarControllerComponent "{20FB66C5BC92275B}" {
    }
   }
  }
 }
}