SCR_LightsTurnRightUserAction {
 ParentContextList {
  "light_turn_signal_switch"
 }
 UIInfo SCR_ActionUIInfo "{51E20D64C5113747}" {
  m_sIconName "veh_dipped_light"
 }
 m_eLightType Hazard
 m_iLightSide Right
}