Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "44EC665ABD2FF04B"
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot BreakLightL {
     LightSide 0
    }
    SCR_EmissiveLightSurfaceSlot BreakLightR {
     LightSide 1
    }
   }
   LightAction {
    RT_LightsHazardUserAction "{51E210F155B6953C}" {
     m_eLightType Hazard
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    RT_CarControllerComponent "{20FB66C5BC92275B}" {
    }
   }
  }
 }
}