SCR_EditorAttributeList {
 m_aAttributes {
  RT_PlayerFactionEditorAttribute "{64A6F05D31827480}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{64A6F05D1026585B}" {
    Name "#AR-Editor_Attribute_SetEntityFaction_Name"
    Description "#AR-Editor_Attribute_EntityFaction_Description"
   }
   m_CategoryConfig "{8A757725BEAC5B36}Configs/Editor/AttributeCategories/Character.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
   m_iButtonsOnRow 5
   m_sButtonDescription "#AR-Editor_Attribute_EntityFaction_ButtonDescription"
   m_fButtonHeight 90
  }
  RT_PlayerGroupFactionEditorAttribute "{64A7002661221FD0}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{64A7002661221E5A}" {
    Name "#AR-Editor_Attribute_SetEntityFaction_Name"
    Description "#AR-Editor_Attribute_SetGroupFaction_Description"
   }
   m_CategoryConfig "{C952695559974DF0}Configs/Editor/AttributeCategories/Group.conf"
   m_Layout "{D1F686225704ADC2}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_Selection.layout"
   m_iButtonsOnRow 5
   m_fButtonHeight 90
  }
 }
}